name: Copy Repository Secrets to Dependabot

on:
  workflow_dispatch:

jobs:
  copy-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.6

      - name: List repository secrets
        id: list_secrets
        run: |
          secrets=$(gh api -H "Accept: application/vnd.github.v3+json" /repos/${{ github.repository }}/actions/secrets --jq '.secrets[].name')
          echo "secrets=$secrets" >> $GITHUB_ENV
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Copy secrets to Dependabot
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SECRETS: ${{ env.secrets }}
        run: |
          for secret in $SECRETS; do
            secret_value=$(gh api -H "Accept: application/vnd.github.v3+json" /repos/${{ github.repository }}/actions/secrets/$secret --jq '.encrypted_value')
            gh api -X PUT -H "Accept: application/vnd.github.v3+json" /repos/${{ github.repository }}/dependabot/secrets/$secret -f encrypted_value="$secret_value"
            echo "Copied secret: $secret"
          done
